<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>University website design</title>
	<link rel="stylesheet" type="text/css" href="style-web.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,200;1,700&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="education.html"><img src="emage-edu/logo.png"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="education.html">HOME</a></li>
          <li><a href="about1.html">ABOUT</a></li>
          <li><a href="course1.html">COURSE</a></li>
          <li><a href="blog1.html">BLOG</a></li>
          <li><a href="contact1.html">CONTACT</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
       <h1>Our Certificate & Online Programs for 2022</h1>
	</section>

<!-------blog page content-------->
<section class="blog-content">
     <div class="row">
        <div class="blog-left">
          <img src="emage-edu/certificate.jpg">
          <h2>Our Certificate & Online Programs for 2022</h2>
          <p>Lorem ispum dolor sit amet, Consector adipiscing elit.
                    Pollentesque aliquet turpis nulla, eleifend fauctibus est sollicatudin ut.
                     Maecenas ut venenatis ex, et dapibus purus donec sit.
                   </p> <br>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing
               elit. Pellentesque aliquet turpis nulla, eleifend
               faucibus est sollicitud in ut. Maecenas ut venenatis ex,
               et dapibus purus. Donec sit amet nisl non justo
               malesuada fermentum. Donec eget felis dolor. Suspendisse
               condimentum vestibulum ex ac cursus, Nam pharetra
               viverra efficitur. Send pallentesque luctus arcu, quis
               finibus nibh luctus mattis. </p>
               <br>

              <p> Pellentesque aliquet turpis nulla, eleifend
               faucibus est sollicitud in ut. Maecenas ut venenatis ex,
               et dapibus purus. Donec sit amet nisl non justo
               malesuada fermentum. Donec eget felis dolor. Suspendisse
               condimentum vestibulum ex ac cursus, Nam pharetra
               viverra efficitur. Send pallentesque luctus arcu, quis
               finibus nibh luctus mattis. Lorem ipsum dolor sit amet, consectetur adipiscing
               elit. Pellentesque aliquet turpis nulla, eleifend
               faucibus est sollicitud in ut. Maecenas ut venenatis ex,
               et dapibus purus. Donec sit amet nisl non justo
               malesuada fermentum. </p>
               <br>
               <p>Lorem ispum dolor sit amet, Consector adipiscing elit.
                    Pollentesque aliquet turpis nulla, eleifend fauctibus est sollicatudin ut.
                     Maecenas ut venenatis ex, et dapibus purus donec sit.
                   </p> 

                <div class="comment-box">
                     <h3>Leave a Comment</h3>

                      <form class="comment-form">
                          <input type="text" placeholder="Enter Name"></input>
                          <input type="email" placeholder="Enter Email"></input>
                          <textarea rows="5" placeholder="Your comment"></textarea>
                          <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                        
                      </form>
                </div>

        </div>
         <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
               <span>Business Analytics</span>
               <span>21</span>
            </div>
            <div>
               <span>Data Science</span>
               <span>20</span>
            </div>
            <div>
               <span>Machine Learning</span>
               <span>15</span>
            </div>
            <div>
               <span>Computer Science</span>
               <span>34</span>
            </div>
            <div>
               <span>AutoCAD</span>
               <span>42</span>
            </div>
            <div>
               <span>Journalism</span>
               <span>22</span>
            </div>
            <div>
               <span>Commerce</span>
               <span>30</span>
            </div>
         </div>


      </div>




</section>
  



<!-----------footer------------->
<section class="footer">
	<h4>About Us</h4>
	<p>Lorem ispum dolor sit amet, Consector adipiscing elit.
      	     		   			Pollentesque aliquet turpis nulla, eleifend fauctibus est<br> sollicatudin ut.
      	     		   			Maecenas ut venenatis ex, et dapibus purus donec sit.
      	     		  					 </p>

      	     		  					 <div class="icons">
      	     		  					 	<i class="fa fa-facebook"></i>
                                                 <i class="fa fa-twitter"></i>
                                                 <i class="fa fa-instagram"></i>
                                                 <i class="fa fa-linkedin"></i>
      	     		  					 </div>

      	     		  					 <p>Made With  <i class="fa fa-heart-o"></i> By Noorullah Nannu .............$</p>
</section><br><br><br><br><br><br><br><br><br><br>














 <!--javascript for menu and close-->
  <script>
  	var navLinks = document.getElementById("navLinks");
    
      function showMenu(){
      	navLinks.style.right = "0";
      }
       function hideMenu(){
      	navLinks.style.right = "-200px";
      }
  </script>



</body>
</html>