<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>University website design</title>
	<link rel="stylesheet" type="text/css" href="style-web.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,200;1,700&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="education.html"><img src="emage-edu/logo.png"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="education.html">HOME</a></li>
          <li><a href="about1.html">ABOUT</a></li>
          <li><a href="course1.html">COURSE</a></li>
          <li><a href="blog1.html">BLOG</a></li>
          <li><a href="">CONTACT</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
       <h1>Contact</h1>
	</section>
<!----contact-us-------->
<section class="location">

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.323647511115!2d78.69157541482336!3d10.786505040997666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baaf525d4d25391%3A0xcfbc5b3e170dd940!2sJamal%20Mohamed%20College!5e0!3m2!1sen!2sin!4v1663404016320!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

	

</section>

<section class="contact-us">
	   <div class="row">
	   	    <div class="contact-col"> 
	   	    	<div>
                       <i class="fa fa-home"></i>
                       <span>
                       	    <h5>xyz Road, Tvs Tolgate</h5>
                           <p>Trichy District, Tamil Nadu</p>
                    </span>
	   	       </div>

	   	           <div>
                        <i class="fa fa-phone"></i>
                        <span>
                        	<h5>+1 0123456789</h5>
                            <p>MONDAY TO SATURDAY, 10AM to 6PM</p>
                       </span>
	   	            </div>

	   	           <div>
                       <i class="fa fa-envelope-o"></i>
                        <span>
                        	<h5>noorullahnannu2@gmail.com</h5>
                            <p>Email us your query</p>
                       </span>
	   	           </div>


	   	</div>

	   	    <div class="contact-col">
                       <form action="form-handler.php" method="post">
                       	<input type="text" name="name" placeholder="Enter Your name" required>
                       	<input type="email" name="email" placeholder="Enter email address" required>
                       	<input type="text" name="Subject" placeholder="Enter Your Subject" required>
                       	<textarea rows="8" name="message" placeholder="message" required></textarea>
                       	<button type="submit" class="hero-btn red-btn">Send Message</button>
                       </form>







	   	     </div>
	   	
	   </div>



</section>

































<!-----------footer------------->
<section class="footer">
	<h4>About Us</h4>
	<p>Lorem ispum dolor sit amet, Consector adipiscing elit.
      	     		   			Pollentesque aliquet turpis nulla, eleifend fauctibus est<br> sollicatudin ut.
      	     		   			Maecenas ut venenatis ex, et dapibus purus donec sit.
      	     		  					 </p>

      	     		  					 <div class="icons">
      	     		  					 	<i class="fa fa-facebook"></i>
                                                 <i class="fa fa-twitter"></i>
                                                 <i class="fa fa-instagram"></i>
                                                 <i class="fa fa-linkedin"></i>
      	     		  					 </div>

      	     		  					 <p>Made With  <i class="fa fa-heart-o"></i> By Noorullah Nannu .............$</p>
</section><br><br><br><br><br><br><br><br><br><br>




<!--javascript for menu and close-->
  <script>
  	var navLinks = document.getElementById("navLinks");
    
      function showMenu(){
      	navLinks.style.right = "0";
      }
       function hideMenu(){
      	navLinks.style.right = "-200px";
      }
  </script>



</body>
</html>