<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>University website design</title>
	<link rel="stylesheet" type="text/css" href="style-web.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,200;1,700&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="education.html"><img src="emage-edu/logo.png"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="education.html">HOME</a></li>
          <li><a href="about1.html">ABOUT</a></li>
          <li><a href="course1.html">COURSE</a></li>
          <li><a href="blog1.html">BLOG</a></li>
          <li><a href="contact1.html">CONTACT</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
       <h1>Our Courses</h1>
	</section>

  <!-----------Course------------->
    <section class="course">
          <h1>Course We Offer</h1>
          <p>Lorem ipsum dolor sit amet, comsector adipiscing elit.</p>
             <div class="row">

              <div class="course-col">
                <h3>Indermidiate</h3>
                   <p>Lorem ispum dolor sit amet, Consector adipiscing elit.
                    Pollentesque aliquet turpis nulla, eleifend fauctibus est sollicatudin ut.
                     Maecenas ut venenatis ex, et dapibus purus donec sit.
                   </p>
              </div>
                  <div class="course-col">
                <h3>Degree</h3>
                   <p>Lorem ispum dolor sit amet, Consector adipiscing elit.
                    Pollentesque aliquet turpis nulla, eleifend fauctibus est sollicatudin ut.
                     Maecenas ut venenatis ex, et dapibus purus donec sit.
                   </p>
              </div>
              <div class="course-col">
                <h3>Post Graduation</h3>
                   <p>Lorem ispum dolor sit amet, Consector adipiscing elit.
                    Pollentesque aliquet turpis nulla, eleifend fauctibus est sollicatudin ut.
                     Maecenas ut venenatis ex, et dapibus purus donec sit.
                   </p>
              </div>

             </div>
              </section>

<!--facilities--->
<section class="facilities">
  <h1>Our Facilities</h1>
          <p>Lorem ipsum dolor sit amet, comsector adipiscing elit.</p>

          <div class="row">
            <div class="facilities-col">
              <img src="emage-edu/library.png">
              <h3>World Class Library</h3>
                <p>Lorem ispum dolor sit amet, Consector adipiscing elit.
                    Pollentesque aliquet turpis nulla, eleifend fauctibus est sollicatudin ut.
                     Maecenas ut venenatis ex, et dapibus purus donec sit.
                   </p>
                </div>

                        <div class="facilities-col">
                    <img src="emage-edu/basketball.png">
                        <h3>Largest Play Ground</h3>
                           <p>Lorem ispum dolor sit amet, Consector adipiscing elit.
                              Pollentesque aliquet turpis nulla, eleifend fauctibus est sollicatudin ut.
                                 Maecenas ut venenatis ex, et dapibus purus donec sit.
                             </p>

                  </div>

                     <div class="facilities-col">
                    <img src="emage-edu/cafeteria.png">
                        <h3>Tasty and healthy Food</h3>
                           <p>Lorem ispum dolor sit amet, Consector adipiscing elit.
                              Pollentesque aliquet turpis nulla, eleifend fauctibus est sollicatudin ut.
                                 Maecenas ut venenatis ex, et dapibus purus donec sit.
                             </p>

                </div>

          </div>
</section>




<!-----------footer------------->
<section class="footer">
	<h4>About Us</h4>
	<p>Lorem ispum dolor sit amet, Consector adipiscing elit.
      	     		   			Pollentesque aliquet turpis nulla, eleifend fauctibus est<br> sollicatudin ut.
      	     		   			Maecenas ut venenatis ex, et dapibus purus donec sit.
      	     		  					 </p>

      	     		  					 <div class="icons">
      	     		  					 	<i class="fa fa-facebook"></i>
                                                 <i class="fa fa-twitter"></i>
                                                 <i class="fa fa-instagram"></i>
                                                 <i class="fa fa-linkedin"></i>
      	     		  					 </div>

      	     		  					 <p>Made With  <i class="fa fa-heart-o"></i> By Noorullah Nannu .............$</p>
</section><br><br><br><br><br><br><br><br><br><br>














 <!--javascript for menu and close-->
  <script>
  	var navLinks = document.getElementById("navLinks");
    
      function showMenu(){
      	navLinks.style.right = "0";
      }
       function hideMenu(){
      	navLinks.style.right = "-200px";
      }
  </script>



</body>
</html>